#  Copyright (c) 2019 O.S.Systems
#
#  SPDX-License-Identifier: Apache-2.0

# Turn on the updatehub
CONFIG_UPDATEHUB=y

#Minimal Heap mem pool size for the updatehub working
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_NET_DHCPV4=y

#Optional if you would like test on the your server
CONFIG_SHELL=y
CONFIG_UPDATEHUB_SHELL=y

# Debug helpers
CONFIG_LOG=y
CONFIG_UPDATEHUB_LOG_LEVEL_INF=y

#Application configs
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_FXOS8700=y

CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TRIGGER_OWN_THREAD=y

CONFIG_FXOS8700_MOTION=y
CONFIG_FXOS8700_PM_LOW_POWER=y

